<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kdh.privatelyphone.MainActivity">

    <TextView

        android:textStyle="bold"
        android:text="이 스위치로 기능을 켜시면 어플을 끄셔도\n언제나 기능을 사용하실수 있습니다."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="2dp"/>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:text="뒤집어서 화면끄기"
            android:textColor="#ffffff"
            android:gravity="center|left"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <Switch
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/service_off_btn"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv"
            android:text="무음모드도 같이 실행"
            android:textColor="#d2d2d2"
            android:gravity="center|left"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <Switch
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/service_manner_btn"
            android:enabled="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="2dp"/>

    <TextView

        android:textStyle="bold"
        android:text="※해당어플은 일반적인 삭제 방법으로는 삭제되지 않습니다.\n사용자 분들의 편의를 위해 아래 어플 삭제하기 버튼을 추가해 놓았습니다.\n이 버튼은 어플을 삭제하기 위해 장치관리자의 허용한 권한을 해제하는 역할을 합니다.\n어플을 삭제하시려면 아래 어플 삭제하기 버튼을 클릭 후 다시 핸드폰에서 어플을 삭제하여 보시기 바랍니다."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="2dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/delete_app"
                android:text="어플 삭제하기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                style="?android:attr/buttonStyleSmall"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/add_system_please"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:text="기능추가 건의하기"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
