<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kdh.privatelyphone.MainActivity">

    <TextView

        android:textStyle="bold"
        android:text="이 스위치로 기능을 켜시면 어플을 끄셔도\n언제나 기능을 사용하실수 있습니다."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="2dp"/>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:text="뒤집어서 화면끄기"
            android:textColor="#ffffff"
            android:gravity="center|left"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <Switch
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/service_off_btn"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv"
            android:text="무음모드도 같이 실행"
            android:textColor="#d2d2d2"
            android:gravity="center|left"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <Switch
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/service_manner_btn"
            android:enabled="false"/>

    </RelativeLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="2dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/delete_app"
                android:text="어플 삭제하기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                style="?android:attr/buttonStyleSmall"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/add_system_please"
                android:text="기능추가 건의하기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                style="?android:attr/buttonStyleSmall"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
